<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<ListPreference
		app:key="speed"
		app:title="@string/game_speed"
		app:entries="@array/speed_choices"
		app:entryValues="@array/speed_values"
		app:defaultValue="1"
		app:useSimpleSummaryProvider="true" />

	<SwitchPreference
		app:key="next"
		app:title="@string/show_next_piece"
		app:defaultValue="true" />

	<SwitchPreference
		app:key="hold"
		app:title="@string/show_hold_piece"
		app:defaultValue="false" />

	<Preference
		app:key="reset"
		app:title="@string/reset_data"
		app:summary="@string/reset_data_summary" />
</PreferenceScreen>
