<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
    android:padding="16sp"

	tools:context=".ui.MainFragment">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="200dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:padding="16sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
		android:text="@string/app_name" />

	<Button
		android:id="@+id/play_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/play_label" />

	<Button
		android:id="@+id/scores_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/scores_label" />

	<Button
		android:id="@+id/help_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/help_label" />
</LinearLayout>
